MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Captura de pantalla 2023-06-12 123509.png"/>
        </Grid.Background>
        <Button Content="1" HorizontalAlignment="Left" Height="46" Margin="24,446,0,0" VerticalAlignment="Top" Width="83" FontSize="22"/>
        <Button Content="2" HorizontalAlignment="Left" Height="46" Margin="117,446,0,0" VerticalAlignment="Top" Width="83" FontSize="24"/>
        <Button Content="3" HorizontalAlignment="Left" Height="46" Margin="205,446,0,0" VerticalAlignment="Top" Width="83" FontSize="22"/>
        <Button Content="+" HorizontalAlignment="Left" Height="46" Margin="293,446,0,0" VerticalAlignment="Top" Width="83" FontSize="24"/>
        <Button Content="4" HorizontalAlignment="Left" Height="46" Margin="24,375,0,0" VerticalAlignment="Top" Width="83" FontSize="22"/>
        <Button Content="5" HorizontalAlignment="Left" Height="46" Margin="117,375,0,0" VerticalAlignment="Top" Width="83" FontSize="22"/>
        <Button Content="6" HorizontalAlignment="Left" Height="46" Margin="205,375,0,0" VerticalAlignment="Top" Width="83" FontSize="24"/>
        <Button Content="-" HorizontalAlignment="Left" Height="46" Margin="293,375,0,0" VerticalAlignment="Top" Width="83" FontSize="24"/>
        <Button Content="7" HorizontalAlignment="Left" Height="46" Margin="24,312,0,0" VerticalAlignment="Top" Width="83" FontSize="22"/>
        <Button Content="8" HorizontalAlignment="Left" Height="46" Margin="117,312,0,0" VerticalAlignment="Top" Width="83" FontSize="22"/>
        <Button Content="9" HorizontalAlignment="Left" Height="46" Margin="205,312,0,0" VerticalAlignment="Top" Width="83" FontSize="24"/>
        <Button Content="*" HorizontalAlignment="Left" Height="46" Margin="293,312,0,0" VerticalAlignment="Top" Width="83" FontSize="24"/>
        <Button Content="/" HorizontalAlignment="Left" Height="46" Margin="292,239,0,0" VerticalAlignment="Top" Width="84" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Height="46" Margin="205,239,0,0" VerticalAlignment="Top" Width="83" FontSize="24">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="OFF" HorizontalAlignment="Left" Height="46" Margin="117,239,0,0" VerticalAlignment="Top" Width="83" FontSize="22">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="Pantalla" HorizontalAlignment="Center" Height="130" Margin="0,60,0,0" TextWrapping="Wrap" Text="0" Width="351" FontSize="36" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" FontFamily="Times New Roman">
            <TextBox.Background>
                <ImageBrush ImageSource="/anime-cityscape-landscape-scenery-wallpaper-preview.jpg"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="0" HorizontalAlignment="Left" Height="46" Margin="25,518,0,0" VerticalAlignment="Top" Width="175" FontSize="24"/>
        <Button Content="." HorizontalAlignment="Left" Height="46" Margin="205,518,0,0" VerticalAlignment="Top" Width="83" FontSize="24"/>
        <Button Content="=" HorizontalAlignment="Left" Height="46" Margin="293,518,0,0" VerticalAlignment="Top" Width="83" FontSize="24"/>

    </Grid>
</Window>
