MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Calculator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid IsEnabled="False">
        <Grid.Background>
            <ImageBrush ImageSource="/WhatsApp Image 2023-06-12 at 10.09.58 PM.jpeg" Stretch="None" TileMode="Tile"/>
        </Grid.Background>
        <Button Style="{StaticResource CircularButtonStyle}" Content="1" HorizontalAlignment="Left" Height="46" Margin="39,426,0,0" VerticalAlignment="Top" Width="54" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/star-icon-vector.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="2" HorizontalAlignment="Left" Height="46" Margin="118,425,0,0" VerticalAlignment="Top" Width="54" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/star-icon-vector.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="3" HorizontalAlignment="Left" Height="46" Margin="206,425,0,0" VerticalAlignment="Top" Width="54" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/star-icon-vector.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="+" Height="46" Margin="288,403,24,0" VerticalAlignment="Top" Width="NaN" FontSize="24" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF23A1E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="4" HorizontalAlignment="Left" Height="46" Margin="39,356,0,0" VerticalAlignment="Top" Width="53" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/star-icon-vector.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="5" HorizontalAlignment="Left" Height="46" Margin="117,357,0,0" VerticalAlignment="Top" Width="55" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/star-icon-vector.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="6" HorizontalAlignment="Left" Height="46" Margin="206,357,0,0" VerticalAlignment="Top" Width="54" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/star-icon-vector.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="-" HorizontalAlignment="Left" Height="46" Margin="288,342,0,0" VerticalAlignment="Top" Width="72" FontSize="24" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00A3DA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="7" HorizontalAlignment="Left" Height="46" Margin="38,282,0,0" VerticalAlignment="Top" Width="54" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/star-icon-vector.jpg" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="8" HorizontalAlignment="Left" Height="46" Margin="117,283,0,0" VerticalAlignment="Top" Width="55" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/star-icon-vector.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="9" HorizontalAlignment="Left" Height="46" Margin="206,283,0,0" VerticalAlignment="Top" Width="54" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="/star-icon-vector.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="*" HorizontalAlignment="Left" Height="45" Margin="288,283,0,0" VerticalAlignment="Top" Width="72" FontSize="24" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF49ADFB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="/" HorizontalAlignment="Left" Height="46" Margin="288,216,0,0" VerticalAlignment="Top" Width="73" FontSize="22" RenderTransformOrigin="0.581,0.11" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1AB5FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="C" HorizontalAlignment="Left" Height="46" Margin="190,216,0,0" VerticalAlignment="Top" Width="84" FontSize="24" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFD223" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="OFF" HorizontalAlignment="Left" Height="46" Margin="24,216,0,0" VerticalAlignment="Top" Width="82" FontSize="22" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE03E3E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="Pantalla" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Center" Height="130" Margin="0,60,0,0" TextWrapping="Wrap" Text="0" Width="351" FontSize="36" Foreground="White" VerticalAlignment="Top" TextAlignment="Right" FontFamily="Times New Roman">
            <TextBox.Background>
                <ImageBrush ImageSource="/Untitled.png" TileMode="None" Stretch="None"/>
            </TextBox.Background>
        </TextBox>
        <Button Style="{StaticResource CircularButtonStyle}" Content="0" HorizontalAlignment="Left" Height="46" Margin="38,495,0,0" VerticalAlignment="Top" Width="106" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="." HorizontalAlignment="Left" Height="46" Margin="172,495,0,0" VerticalAlignment="Top" Width="88" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource CircularButtonStyle}" Content="=" HorizontalAlignment="Left" Height="82" Margin="288,467,0,0" VerticalAlignment="Top" Width="88" FontSize="24" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1EE626" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
